<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilosHome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Sección Animales</title>
</head>
<body class="pantallaanimales">
    <header class="headeranimales">
        <div class="menu">
            <div class="containerprincipal">
                <nav class="navbar">
                    <div class="logo">
                        <a href="../Home.html">
                            <img src="../Imagenes/FITEO.png" alt="Logo de la veterinaria">
                        </a>
                    </div>
                    <ul>
                        <li><a href="../Home.html">Inicio</a></li>
                        <li><a href="../Dueños/duenios.html">Dueños</a></li>
                        <li><a href="../Atenciones/atenciones.html">Atenciones</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="table">
            <div class="table_header">
                <p>Animales</p>
                <div>
                    <input placeholder=" buscar animal">
                    <button class="registrarAnimal" onclick="location.href='registraranimales.html'">Registrar nuevo animal</button>
                </div>
            </div>
            <div class="table_section">
                <table>
                    <thead>
                        <tr>
                            <th>N°</th>
                            <th>Foto</th>
                            <th>Nombre</th>
                            <th>Dueño</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><img src="../Imagenes/Animalestablafoto/Bobby.jpg" alt=""></td>
                            <td>Bobby</td>
                            <td>Javier</td>
                            <td>
                                <button onclick="location.href='detalleanimal.html'">
                                    <i class="fa-solid fa-info"></i>
                                </button>
                                <button onclick="location.href='editaranimal.html'">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button onclick="location.href='eliminaranimal.html'">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="../Imagenes/Animalestablafoto/Nala.jpg" alt=""></td>
                            <td>Nala</td>
                            <td>Olivia</td>
                            <td>
                                <button onclick="location.href='detalleanimal.html'">
                                    <i class="fa-solid fa-info"></i>
                                </button>
                                <button onclick="location.href='editaranimal.html'">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button onclick="location.href='eliminaranimal.html'">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="../Imagenes/Animalestablafoto/Snowy.jpg" alt=""></td>
                            <td>Snowy</td>
                            <td>Chiara</td>
                            <td>
                                <button onclick="location.href='detalleanimal.html'">
                                    <i class="fa-solid fa-info"></i>
                                </button>
                                <button onclick="location.href='editaranimal.html'">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button onclick="location.href='eliminaranimal.html'">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="../Imagenes/Animalestablafoto/Bigotes.jpg" alt=""></td>
                            <td>Bigotes</td>
                            <td>Bruno</td>
                            <td>
                                <button onclick="location.href='detalleanimal.html'">
                                    <i class="fa-solid fa-info"></i>
                                </button>
                                <button onclick="location.href='editaranimal.html'">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button onclick="location.href='eliminaranimal.html'">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img src="../Imagenes/Animalestablafoto/Aston.jpg" alt=""></td>
                            <td>Aston</td>
                            <td>Alejandro</td>
                            <td>
                                <button onclick="location.href='detalleanimal.html'">
                                    <i class="fa-solid fa-info"></i>
                                </button>
                                <button onclick="location.href='editaranimal.html'">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button onclick="location.href='eliminaranimal.html'">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
</body>
</html>