# Pipa-y-Trini

Librería/CDatos/: CDatos.csproj
Librería/CEntidades/: CEntidades.csproj
Librería/CLogica/: CLogica.csproj
Librería/EjemploRepositorios/: ABMAutor.Designer.cs  ABMAutor.cs  ABMCliente.Designer.cs  ABMCliente.cs  ABMEmpleado.Designer.cs  ABMEmpleado.cs  Boton.cs  CPresentacion.csproj  CustomLabel.cs  Form1.cs  Menudeinicio.Designer.cs  Menudeinicio.cs  Menudeinicio.resx  PanelRedondo.cs  Program.cs
Librería/EjemploRepositorios/Properties/: Resources.Designer.cs  Resources.resx
Trabajo Final SOAP/: Trabajo Final SOAP.sln
Trabajo Final SOAP/Form/: Form.csproj
Trabajo Final SOAP/Negocios/: Cliente.cs  CondImpositivas.cs  Negocioo.csproj  TipoDocumento.cs
Trabajo Final SOAP/Trabajo Final SOAP/: Cliente.cs  CondicionesImpositivas.cs  Negocio.csproj  TiposDocumentos.cs
Trabajo Final SOAP/Vista/: App.config  Form1.Designer.cs  Form1.cs  Vista.csproj
Trabajo Final SOAP/WebApplication1/: WebApplication1.csproj  WebService1.asmx.cs
Veterinaria/: Veterinaria.sln  estilosHome.css
Veterinaria/Veterinaria/: Program.cs  Veterinaria.csproj
Veterinaria/VeterinariaConsola/: Program.cs  VeterinariaConsola.csproj
Veterinaria/VeterinariaDiseños/: Home.html  animales.html  atenciones.html  detalleanimal.html  detalleatencion.html  detalleduenio.html  duenios.html  editaranimal.html  editaratencion.html  editarduenio.html  eliminaratencion.html  eliminarduenio.html  estilosHome.css  registraranimales.html
VotacionElectronicaProyecto/: VotacionElectronica.sln
VotacionElectronicaProyecto/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
VotacionElectronicaProyecto/Consola/: Consola.csproj  Program.cs  negociosettings.json
VotacionElectronicaProyecto/Datos/: Datos.csproj
VotacionElectronicaProyecto/Negocio/: Negocio.csproj
VotacionElectronicaProyecto/Shared/: Shared.csproj
VotacionElectronicaProyecto/WinForm/: Boton.cs  ContraseñaIncorrecta.Designer.cs  ContraseñaIncorrecta.cs  MenuAdministrador.Designer.cs  MenuAdministrador.cs  MenuConfiguracion.Designer.cs  MenuConfiguracion.cs  ModificarVotantescs.Designer.cs  ModificarVotantescs.cs  ModificarVotantescs.resx  PantallaAltaVotante.Designer.cs  PantallaAltaVotante.cs  PantallaBuscarVotacion.Designer.cs  PantallaBuscarVotacion.cs  PantallaCambiosEleccion.Designer.cs  PantallaCambiosEleccion.cs  PantallaCrearContrasenia.Designer.cs  (+24 more)
(+173 files in other folders)
